[gd_scene load_steps=21 format=3 uid="uid://dikfmh2oyvtfc"]

[ext_resource type="PackedScene" uid="uid://bradydmqjatd7" path="res://scenes/knight.tscn" id="1_o5qli"]
[ext_resource type="Texture2D" uid="uid://df7fpu6240i5n" path="res://art/terrain/Rock030_1K-PNG/Rock030_1K-PNG_Color.png" id="2_sugp2"]
[ext_resource type="Texture2D" uid="uid://chfo34y5s38sb" path="res://art/terrain/Rock030_1K-PNG/Rock030_1K-PNG_NormalDX.png" id="3_jyhfs"]
[ext_resource type="Texture2D" uid="uid://dknsg2oslatf2" path="res://art/terrain/Grass001_1K-PNG/Grass001_1K-PNG_Color.png" id="4_tbgi4"]
[ext_resource type="Texture2D" uid="uid://c5m3evwply7vv" path="res://art/terrain/Grass001_1K-PNG/Grass001_1K-PNG_NormalDX.png" id="5_tefeu"]
[ext_resource type="PackedScene" uid="uid://drspu3oq82t8t" path="res://scenes/hud.tscn" id="6_tefeu"]
[ext_resource type="PackedScene" uid="uid://dcikct5hoaavt" path="res://scenes/hurtbox.tscn" id="7_o6xl0"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_o5qli"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_0wfyh"]
sky_material = SubResource("ProceduralSkyMaterial_o5qli")

[sub_resource type="Environment" id="Environment_sugp2"]
background_mode = 2
sky = SubResource("Sky_0wfyh")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="Gradient" id="Gradient_o5qli"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_0wfyh"]
noise_type = 2
frequency = 0.03
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_sugp2"]
noise = SubResource("FastNoiseLite_0wfyh")
color_ramp = SubResource("Gradient_o5qli")
seamless = true

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_jyhfs"]
_shader_parameters = {
&"auto_base_texture": 0,
&"auto_height_reduction": 0.1,
&"auto_overlay_texture": 1,
&"auto_slope": 1.0,
&"bias_distance": 512.0,
&"blend_sharpness": 0.0,
&"depth_blur": 0.0,
&"enable_macro_variation": true,
&"enable_projection": true,
&"flat_terrain_normals": false,
&"macro_variation1": Color(1, 1, 1, 1),
&"macro_variation2": Color(1, 1, 1, 1),
&"macro_variation_slope": 0.333,
&"mipmap_bias": 1.0,
&"noise1_angle": 0.0,
&"noise1_offset": Vector2(0.5, 0.5),
&"noise1_scale": 0.04,
&"noise2_scale": 0.076,
&"noise_texture": SubResource("NoiseTexture2D_sugp2"),
&"projection_threshold": 0.8
}
world_background = 0
auto_shader = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tbgi4"]
transparency = 4
cull_mode = 2
vertex_color_use_as_albedo = true
backlight_enabled = true
backlight = Color(0.5, 0.5, 0.5, 1)
distance_fade_mode = 1
distance_fade_min_distance = 128.0
distance_fade_max_distance = 96.0

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_tefeu"]
generated_type = 1
height_offset = 0.5
material_override = SubResource("StandardMaterial3D_tbgi4")
last_lod = 0
last_shadow_lod = 0
lod0_range = 128.0

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_tbgi4"]
name = "Rock030_1K-PNG_Color"
albedo_texture = ExtResource("2_sugp2")
normal_texture = ExtResource("3_jyhfs")
uv_scale = 0.05
detiling_rotation = 0.25
detiling_shift = 0.25

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_o6xl0"]
name = "Grass001_1K-PNG_Color"
id = 1
albedo_texture = ExtResource("4_tbgi4")
normal_texture = ExtResource("5_tefeu")
uv_scale = 0.05
detiling_rotation = 0.25
detiling_shift = 0.25

[sub_resource type="Terrain3DAssets" id="Terrain3DAssets_o6xl0"]
mesh_list = Array[Terrain3DMeshAsset]([SubResource("Terrain3DMeshAsset_tefeu")])
texture_list = Array[Terrain3DTextureAsset]([SubResource("Terrain3DTextureAsset_tbgi4"), SubResource("Terrain3DTextureAsset_o6xl0")])

[sub_resource type="CylinderShape3D" id="CylinderShape3D_tipki"]
height = 4.0
radius = 22.876465

[node name="Main" type="Node3D" groups=["world"]]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_sugp2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="knight" parent="." instance=ExtResource("1_o5qli")]
transform = Transform3D(-0.98531, 0, -0.170777, 0, 1, 0, 0.170777, 0, -0.98531, -10.654385, -0.00529414, -56)

[node name="Terrain3D" type="Terrain3D" parent="."]
data_directory = "res://data"
material = SubResource("Terrain3DMaterial_jyhfs")
assets = SubResource("Terrain3DAssets_o6xl0")
top_level = true
metadata/_edit_lock_ = true

[node name="HUD" parent="." instance=ExtResource("6_tefeu")]

[node name="ominous_hurtbox_swamp" parent="." instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.334, -3, -82.298)

[node name="CollisionShape3D" parent="ominous_hurtbox_swamp" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.3709183)
shape = SubResource("CylinderShape3D_tipki")

[editable path="ominous_hurtbox_swamp"]
